<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Profile"
        android:id="@+id/profile">
    </item>
    <item
        android:title="My Stocks"
        android:id="@+id/myStock">

    </item>
    <item
        android:title="Other Users"
        android:id="@+id/otherUsers">
    </item>

</menu>