<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/urlTxt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#358686"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/countTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:maxLines="1"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="count"/>

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#358686"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Peice"/>

                <Button
                    android:id="@+id/sellbtn"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:text="Sell"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
